<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="DotNetCore.CAP" Version="3.1.0-preview-112250362" />
        <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.1.0-preview-112250362" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.1.0-preview-112250362" />
        <PackageReference Include="DotNetCore.CAP.MySql" Version="3.1.0-preview-112250362" />
        <PackageReference Include="FreeSql" Version="1.7.1" />
        <PackageReference Include="FreeSql.DbContext" Version="1.7.1" />
        <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="1.7.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    </ItemGroup>



</Project>
