<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>DotNetCore.CAP.MySql.Provider</AssemblyName>
    <PackageTags>$(PackageTags);MySQL</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Debug\netstandard2.0\DotNetCore.CAP.MySql.Provider.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <PackageId>DotNetCore.CAP.MySql.Provider</PackageId>
    <Authors>luoyunchong</Authors>
    <Company></Company>
    <Product>luoyunchong</Product>
    <RootNamespace>DotNetCore.CAP.MySql.Provider</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/luoyunchong/DotNetCore.CAP.Provider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luoyunchong/DotNetCore.CAP.Provider</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>DotNetCore.CAP.Provider 为CAP增加FreeSql中的统一事务提交</PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="DotNetCore.CAP" Version="3.0.0" />
    <PackageReference Include="FreeSql.DbContext" Version="1.5.0-preview0522" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="MySqlConnector" Version="0.61.0" />
  </ItemGroup>

</Project>
